@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #55d5f1;
  --secondary-color: #A0A6A4;
  --accent1-color: #710a35;
  --accent2-color: #071013;

  /* change the values below to your chosen font(s) */
  --heading-font: Verdana;
  --paragraph-font: "brush script mt", "times new roman", arial;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #fff;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #fff; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;


}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#nav a{
    text-align: center;
    color: #396E94;
    text-decoration: none;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#button-box {
    text-align: center;
}
#main section {
    text-align: center;
}
#background {
height: 725px;
background-color: #396E94;
}
  body{
    background-color: aqua;
}
header{
    background-color: antiquewhite;
}
nav a:hover{
    background-color: aliceblue;
    color: #071013;
}
.book, .join {
    background-color: #710a35;
    color: aliceblue;
    text-decoration: none;
}
.book:hover, .join:hover {
    background-color: aliceblue;
    color: #071013;
}
.msg {
    background-color: #55d5f1;
}
.msg h2 {
    color:aliceblue
}
.msg p {
    color: aliceblue;
}
footer {
    background-color: #fff;
    color: #071013;
}
footer a {
    color: #071013;
    text-decoration: none;
}
footer a:hover {
    color: aliceblue;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h4 {
    color: aliceblue;
}
.home-title {
    color: #396E94;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
