<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <table border="1">
          <tr>
            <th>Speaker</th>
            <th>Title</th>
            <th>Location</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Ulisses S. Soares</td>
            <td>Drawing Strength From The Savior's Love</td>
            <td>Brigham Young University-Idaho</td>
            <td>April 2025</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <form action="submit.html" method="post">
          <label for="Speaker">Speaker:</label>
          <input type="text" name="Speaker" id="Speaker" required>
          
          <label for="Title">Title:</label><br>
          <input type="text" name="Title" id="Title" required>
          
          <label for="Location">Location:</label><br>
          <input type="text" name="Location" id="Location" required>

          <label for="Year">Year:</label><br>
          <input type="text" name="Year" id="Year" required>
          <input type="submit" value="submit">
        </form>
      
        </div>
    </main>
  </div>
</body>
</html>
