<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaden's Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0b3d91;
            color: white;
            display: flex;
        }

       aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 100vh;
    background-color: #d3cdc4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 20px;
    transition: width 0.3s ease;
    z-index: 10;
    overflow-x: hidden;
}

aside:hover {
    width: 180px;
}

aside a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: black;
    white-space: nowrap;
}

aside img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

aside:hover a span {
    display: inline;
}

a span {
    display: none;
}

        header.logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        header.logo img {
            width: 80px;
        }

        main {
            margin-left: 80px;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .top-content {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .top-content .image-box {
            background-color: #d3cdc4;
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        section.about {
            background-color: #d3cdc4;
            color: black;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 3px solid white;
            margin-bottom: 15px;
        }

        ul {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            color: black;
            background-color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #d3cdc4;
            padding: 20px;
            border-radius: 5px;
            color: black;
        }

        footer {
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <aside>
        <a href="#home"><img src="images/home.svg" alt="Home"></a>
        <a href="#wwr"><img src="images/wwr.svg" alt="WWR"></a>
        <a href="#ice"><img src="images/ice.svg" alt="ICE"></a>
        <a href="#about"><img src="images/about_me.svg" alt="About Me"></a>
        <a href="#contact"><img src="images/contact_me.svg" alt="Contact Me"></a>
    </aside>

    <header class="logo">
        <img src="images/logo.png" alt="Wattsup Logo">
    </header>

    <main>
        <h1>Kaden’s Portal Page</h1>
        <div class="top-content">
            <div class="image-box"></div>
            <p>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar<br>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar<br>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar
            </p>
        </div>

        <section id="about" class="about">
            <h2>About Me</h2>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm...</p>

            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Project</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                    </tr>
                </tbody>
            </table>

            <form id="contact">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <footer>
            <p>&copy; Wattsup Inc 2025<br>
                <a href="#contact" style="color: white; text-decoration: underline;">Contact Me</a>
            </p>
        </footer>
    </main>
</body>

</html>
