@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #55d5f1;
  --secondary-color: #A0A6A4;
  --accent1-color: #710a35;
  --accent2-color: #071013;

  /* change the values below to your chosen font(s) */
  --heading-font: Verdana;
  --paragraph-font: "brush script mt", "times new roman", arial;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #fff;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #fff; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;


}
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}
#nav a{
    text-align: center;
    color: #396E94;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#button-box {
    text-align: center;
}
#main section {
    text-align: center;
}
#background {
height: 725px;
background-color: #396E94;
}
#logo_link {
padding-top: 5px;
}
  body{
    background-color: aqua;
    margin: 0;
    padding: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #071013;
}
main section img {
    box-sizing: border-box;
}
h2 {
    margin: 0;
}
header{
    background-color: antiquewhite;
}
nav a:hover{
    background-color: aliceblue;
    color: #071013;
}
.book, .join {
    background-color: #710a35;
    color: aliceblue;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: aliceblue;
    color: #071013;
}
.msg {
    background-color: #55d5f1;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color:aliceblue
}
.msg p {
    color: aliceblue;
    padding-bottom: 15px;
}
footer {
    background-color: #fff;
    color: #071013;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a {
    color: #071013;
    text-decoration: none;
}
footer a:hover {
    color: aliceblue;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    color: #071013;
}
h4 {
    color: #071013;
}
.home-title {
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
