<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaden's Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>

<body>
   <aside>
  <a class="hover-tilt" href="#home"><img src="images/home.svg" alt="Home"><span>Home</span></a>
  <a class="hover-tilt" href="#wwr"><img src="images/wwr.svg" alt="WWR"><span>WWR</span></a>
  <a class="hover-tilt" href="#ice"><img src="images/ice.svg" alt="ICE"><span>ICE</span></a>
  <a class="hover-tilt" href="#about"><img src="images/about_me.svg" alt="About Me"><span>About</span></a>
  <a class="hover-tilt" href="#contact"><img src="images/contact_me.svg" alt="Contact Me"><span>Contact</span></a>
</aside>


    <header class="logo">
        <img src="images/logo.png" alt="Wattsup Logo">
    </header>

    <main>
        <h1>Kaden’s Portal Page</h1>
        <div class="top-content">
           <div id="image_box" class="hover-tilt"><img src="images/IMG_7843.jpg" alt="Kaden Watts"></div> 
            <p>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar<br>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar<br>
                Lorem Ipsum Dolor Ist Aladar &nbsp; Lorem Ipsum Dolor Ist Aladar
            </p>
        </div>

        <section id="about" class="about">
            <h2>About Me</h2>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm...</p>

            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Project</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                    </tr>
                </tbody>
            </table>

            <form id="contact">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit" class="hover-tilt">Send Message</button>
            </form>
        </section>

        <footer>
            <p>&copy; Wattsup Inc 2025<br>
                <a href="#contact" style="color: white; text-decoration: underline;">Contact Me</a>
            </p>
        </footer>
    </main>
</body>

</html>
