body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d3d3d3, #001f3f);
  background-repeat: no-repeat; 
  background-attachment: fixed;
}

.container {
 display: flex;
 flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.header {
  padding: 20px 0;
  width: 100%;
  text-align: center;
}

.header-image {
  background-image: url('../images/icenter.png'); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;

}

.header-image h1 {
  margin: 0;
  line-height: 1.1;
    font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  background: #00000055;
  padding: 10px 20px;
  border-radius: 8px;
}

.content-box {
  justify-content: center;
  background-color: #0c157f;
  margin: 30px auto;
  width: 100%;
  max-width: 900px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(244, 242, 242, 0.5);
  border-radius: 10px;
  min-height: 400px;
  color: #fff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  background-color: rgba (255, 255, 255, 0.1);

}
th {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  color: #fff;
}
form {
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}
form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}
form input[type="submit"] {
  margin-top: 1.5rem;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #001f3f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
form input[type="submit"]:hover {
background-color: #d3d3d3;
}