:root {
  --primary-blue: #0b3d91;
  --soft-white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #d3d3d3;
  --text-dark: #1c1c1c;
  --accent-blue: #a3cfff;
  --hover-blue: #4682b4;
  --border-color: #e5e5e5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-blue);
  background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 2px,
    transparent 2px,
    transparent 20px
  );
  background-size: 40px 40px;
  animation: diagonalWaves 8s linear infinite;
  color: var(--soft-white);
  font-family: sans-serif;
}

/* Contact page specific layout */
body.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

@keyframes diagonalWaves {
  from { background-position: 0 0; }
  to { background-position: 200px 200px; }
}

aside {
  position: fixed;
  width: 60px;
  height: 100vh;
  background-color: var(--text-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transition: width 0.3s ease;
  z-index: 10;
  overflow-x: hidden;
}

aside:hover {
  width: 180px;
}

aside a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  color: var(--soft-white);
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

aside a span {
  display: none;
  font-size: 1rem;
}

aside:hover a span {
  display: inline;
}

aside a:hover {
  background-color: var(--hover-blue);
  color: var(--text-dark);
}

aside img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  filter: invert(100%) brightness(200%);
  transition: transform 0.3s ease;
}

aside img:hover {
  transform: scale(1.2);
}

main {
  margin-left: 60px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}
aside:hover ~ main {
    margin-left: 180px;
}

header.logo {
  position: absolute;
  top: 10px;
  right: 10px;
}

header.logo img {
  width: 80px;
  transition: transform 0.3s ease;
}

header.logo img:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 20px 0;
}

/* Top Content Section */
.top-content {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

#image_box img {
  width: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

#image_box img:hover {
  transform: scale(1.05);
}

/* About Section */
.about {
  background-color: var(--light-gray);
  color: var(--text-dark);
  padding: 20px;
  border-radius: 5px;
}

.about h2 {
  color: var(--primary-blue);
  margin-bottom: 10px;
}

.about ul {
  margin-top: 10px;
  padding-left: 20px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--text-dark);
  color: var(--soft-white);
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid var(--medium-gray);
  text-align: left;
}

.project-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-icon a {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.project-icon a:hover {
  transform: scale(1.1);
}

.project-icon img {
  width: 24px;
  height: 24px;
  filter: invert(100%) brightness(200%);
}

/* Contact Form */
form {
  background-color: var(--text-dark);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  color: var(--soft-white);
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  padding: 10px;
  background-color: var(--hover-blue);
  color: var(--text-dark);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--accent-blue);
}

/* Contact Page Footer */
footer {
  text-align: center;
  margin-top: 30px;
  color: var(--soft-white);
}

footer a {
  color: var(--soft-white);
  text-decoration: underline;
}

/* Contact Page Layout Fix */
.contact-page main {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
}

.contact-page header.logo {
  position: static;
  margin-bottom: 20px;
  text-align: center;
}
