<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="content">
<header>
 <a href="index.html" id="logo_link"> <img src="images/logo.png" alt="Dry Oar Logo" class="logo"></a>
 <nav> <a href="index.html">Home</a>
  <a href="#">Page 2</a>
<a href="site-plan-rafting.html">Site Plan</a>
<a href="contactus.html">Contact Us</a>
</nav>
</header>
<div id="hero"> 
  <div id="hero-box"> <img src="images.hero.png" alt="Rafting"></div>
<section id="hero-msg">
  <h1 class="home-title">Have An Adventure</h1>
  <h4>Make Memories With Dry Oar</h4>
  <div class="button-box">
    <a class="book" href="contactus.html" >Book Now</a>
  </div>
</section>
</div>
<main class="home-grid">
  <section class="rivers-card">
    <img class="card-img" src="images/rivers.jpg" alt="Rivers">
    <img class="icon" src="river_icon.png" alt="river_icon">
    <h2>Rivers</h2>
  </section>
<section class="camping-card">
    <img class="card-img" src="images/camping.jpg" alt="Camping">
    <img class="icon" src="images/fire_icon.png" alt="fire_icon">
    <h2>Camping</h2>
  </section>
  <section class="rapids-card">
    <img class="card-img" src="images/rapids.png" alt="Rapids">
    <img class="icon" src="images/oars.png" alt="Oars">
    <h2>Rapids</h2>

  <div id="background"></div>
  </section>
  <img class="mountains" src="images/mountains.jpg" alt="Mountains">
  <section class="msg">
    <h2> More Than Just The Thrill</h2>
    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
    <a class="join" href="rivers.html">Join Us</a>
  </section>
</main>
<footer>
  <p> Dry Oar &copy; 2025- Kaden Watts</p>
  <p><a href="site-plan-rafting-html">Site Plan</a></p>
  <p><a href="contactus.html">Contact Us</a></p>
  <div class="social">
    <a href="https://facebook.com" target="_blank"> <img src="images/facebook.png" alt="Facebook"></a>
    <a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
    <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
  </div>
</div>
</footer>
</body>
</html>
