<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dry Oar Adventures</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="content">
    <header>
      <a href="index.html" id="logo_link">
        <img src="images/logo.png" alt="Dry Oar Logo" class="logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">Adventures</a>
        <a href="site-plan-rafting.html">Plan</a>
        <a href="contactus.html">Contact</a>
      </nav>
    </header>

    <div id="hero">
      <div id="hero-box">
        <img src="images/hero.png" alt="Rafting Adventure" class="hero-img">
      </div>
      <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories With Dry Oar</h4>
        <div class="button-box">
          <a class="button" href="rivers.html">Book Now</a>
        </div>
      </section>
    </div>

    <main class="home-grid">
      <a href="rivers.html" class="card">
        <img src="images/rivers.jpg" alt="Rivers">
        <h2>Rivers</h2>
      </a>
      <a href="camping.html" class="card">
        <img src="images/camping.jpg" alt="Camping">
        <h2>Camping</h2>
      </a>
      <a href="rapids.html" class="card">
        <img src="images/rapids.jpg" alt="Rapids">
        <h2>Rapids</h2>
      </a>

      <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Relax in breathtaking scenery—from valleys and meadows to towering peaks and roaring rivers. Escape and connect with nature.</p>
        <a class="button" href="contactus.html">Join Us</a>
      </section>
    </main>

    <footer>
      <p>Dry Oar &copy; 2025 - Kaden Watts</p>
      <p><a href="site-plan-rafting.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
      </div>
    </footer>
  </div>
</body>
</html>