<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Kaden</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body class="contact-page">
  <main>
    <header class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Wattsup Logo"></a>
    </header>

    <h1>Contact Kaden</h1>
    <section class="about">
      <p>If you have any questions or just want to say hi, fill out the form below and I'll get back to you as soon as possible!</p>

      <form id="contact">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; Wattsup Inc 2025 - <a href="index.html" style="color: white; text-decoration: underline;">Back to Home</a></p>
    </footer>
  </main>
</body>

</html>
