<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaden's Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>

<body>
  <aside>
    <a href="../index.html"><img src="images/home.svg" alt="Home"><span>Home</span></a>
    <a href="../../wwr/index.html" target="_blank"><img src="images/wwr.svg" alt="WWR"><span>WWR</span></a>
    <a href="#about"><img src="images/about_me.svg" alt="About"><span>About</span></a>
    <a href="contact.html"><img src="images/contact_me.svg" alt="Contact"><span>Contact</span></a>
  </aside>

  <main>
    <header class="logo">
      <img src="images/logo.png" alt="Wattsup Logo">
    </header>

    <h1>Kaden’s Portal Page</h1>
    <div class="top-content">
      <div id="image_box"><img src="images/IMG_7843.jpg" alt="Kaden Watts"></div>
      <p>Hello and welcome to my page! Below is a table with a few of the projects that I've been working on! Click the icon to see each project! A few other things you can do is visit the menu to the left and look at a rafting page that I made, or if you have other questions click the contact button to reach out to me!</p>
    </div>

    <section id="about" class="about">
      <h2>About Me</h2>
      <p>From the title of the page you can probably guess that my name is Kaden, though if you didn't that is my name. I hope you have a fun time looking around this page! Below is a small list of some of my interests and once again if you have any other questions please reach out to me through the contact form!</p>
      <ul>
        <li>Tennis</li>
        <li>Dancing</li>
        <li>Food Connoisseur</li>
      </ul>

      <table>
        <thead>
          <tr><th>Project</th></tr>
        </thead>
        <tbody>
          <tr><td><div class="project-icon"><a href="../apostle_spotlight/apostles.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Apostle Spotlight</div></td></tr>
          <tr><td><div class="project-icon"><a href="../fathersday/index.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Fathers Day Page</div></td></tr>
          <tr><td><div class="project-icon"><a href="../favorite_devo/favdevo.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Favorite Devo</div></td></tr>
          <tr><td><div class="project-icon"><a href="../gallery/gallery.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Jesus Christ Gallery</div></td></tr>
          <tr><td><div class="project-icon"><a href="../grid_flags/flags.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Flags Grid</div></td></tr>
          <tr><td><div class="project-icon"><a href="../prophet_cards/prophet_cards/nelson.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Prophet Card</div></td></tr>
          <tr><td><div class="project-icon"><a href="../positioning/positioning.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Positioning</div></td></tr>
          <tr><td><div class="project-icon"><a href="../signup/signup.html" target="_blank"><img src="images/ice.svg" alt="ICE"></a>Inspirational Signup</div></td></tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>&copy; Wattsup Inc 2025 - <a href="contact.html" style="color: white; text-decoration: underline;">Contact Me</a></p>
    </footer>
  </main>
</body>
</html>



