<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
       
       
        body {
            background: #FFECD7;
            font-family: Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: #008DB1;
            border: 4px solid #004E63;
            border-radius: 15px;
            text-align: center;
            padding: 2rem;
            width: 320px;
        }
        .card img {
            width: 100%;
            max-width: 250px;
            border: 4px solid white;
            border-radius: 4px;
        }
        .title {
            color: #FFFFFF;
            font-size: 1.8rem;
            margin-top: 1rem;
        }
        .subtitle {
            color: #91E4FB;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }
        .subtitle a {
            color: #91E4FB;
            text-decoration: none;
        }
        ul {
            list-style: disc;
            color: #FFFFFF;
            padding-left: 1.2rem;
            text-align: left;
            margin: 1.5rem 0;
        }
        blockquote {
            font-family: 'Brush Script MT', cursive;
            color: #FFD783;
            font-size: 2rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
  <div class="card">
    <h1 class="title">Russell M. Nelson</h1>
    <p class="subtitle">
        <a href="churchofjesuschrist.org" target="_blank">
            17th President of The Church of Jesus Christ of Latter-Day Saints
        </a>
    </p>
    <img src="images/russell_nelson.png" alt="Russell M. Nelson">
    <ul>
        <li>Born: Sep 9, 1924</li>
        <li>Apostle: Apr 7, 1984</li>
        <li>Prophet: Jan 14, 2018</li>
    </ul>
    <blockquote>
         “I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ.”
    </blockquote>
  </div>
</body>
</html>