:root {
    --primary-blue: #0b3d91;
    --soft-white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #d3d3d3;
    --text-dark: #1c1c1c;
    --accent-blue: #a3cfff;
    --hover-blue: #4682b4;
    --border-color: #e5e5e5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background-color: #0b3d91;
  background-image: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 2px,
    transparent 2px,
    transparent 20px
  );
  background-size: 40px 40px;
  animation: diagonalWaves 8s linear infinite;
}


@keyframes diagonalWaves {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 200px;
  }
}



.hover-tilt {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  will-change: transform;
  transform-style: preserve-3d;
}

.hover-tilt:hover {
  transform: scale(1.05) rotateX(4deg) rotateY(-4deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}



aside {
    position: fixed;
    left: 0;
    top: 0;
    width: 60px;
    height: 100vh;
    background-color: var(--text-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 20px;
    transition: width 0.3s ease;
    z-index: 10;
    overflow-x: hidden;
}

aside:hover {
    width: 180px;
}

aside a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: var(--soft-white);
    white-space: nowrap;
    transition: background-color 0.2s ease;
}
aside a span {
    display: none;
    font-size: 1rem;
}
aside:hover a span {
    display: inline;
}
aside a:hover {
    background-color: var(--hover-blue);
    color: var(--text-dark);
}

aside img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: invert(100%) brightness(200%);
    
}

aside:hover a span {
    display: inline;
}

a span {
    display: none;
}

header.logo {
    position: absolute;
    top: 10px;
    right: 10px;
}

header.logo img {
    width: 80px;
}
header.logo:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);}
main {
    margin-left: 80px;
    padding: 20px;
    width: 100%;
    
}

h1 {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    color: var(--soft-white);
    letter-spacing: 0.5px;
    transition: transform 0.3s ease;
}

h1:hover {
    transform: scale(1.02);
}


.top-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.top-content p {
    flex: 1;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--soft-white);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 15px 20px;
    border-radius: 8px;
    max-width: 500px;
}


#image_box {
    background-color: var(--accent-blue);
    width: 220px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

#image_box img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

#image_box:hover img {
    transform: scale(1.05);
}


section.about {
    background-color: var(--light-gray);
    color: var(--text-dark);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

h2 {
    border-bottom: 3px solid var(--primary-blue);
    margin-bottom: 15px;
    color: var(--primary-blue);
}

ul {
    margin-top: 10px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 30px;
    background-color: var(--soft-white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

th {
    background-color: var(--primary-blue);
    color: var(--soft-white);
    padding: 12px 16px;
    text-align: left;
    font-weight: bold;
    font-size: 1rem;
    border-bottom: 2px solid var(--border-color);
}

td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.95rem;
    color: var(--text-dark);
}


tbody tr:hover {
    background-color: var(--light-gray);
    transition: background-color 0.2s ease;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 5px;
    color: var(--text-dark);
}

form input,
form textarea,
form button {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

form button {
    background-color: var(--primary-blue);
    color: var(--soft-white);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--hover-blue);
}

footer {
    text-align: center;
    padding: 10px;
    color: var(--soft-white);
    background-color: var(--primary-blue);
    font-size: 0.9rem;
}
